{
  "name": "fkie-mas-gui",
  "version": "2.4.2",
  "description": "GUI to manage running ROS components",
  "license": "MIT",
  "author": "Alexander Tiderko <alexander.tiderko@fkie.fraunhofer.de>",
  "contributors": [
    "Alexander Tiderko <alexander.tiderko@fkie.fraunhofer.de>",
    "Carlos Tampier <carlos.tampier.cotoras@fkie.fraunhofer.de>",
    "Francisco Garcia"
  ],
  "homepage": "https://github.com/fkie/fkie-multi-agent-suite",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkie/fkie-multi-agent-suite"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "server": "vite",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -- --trace-warnings",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:linux:publish": "electron-vite build && electron-builder --linux --publish always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.0",
    "@mui/x-tree-view": "^7.14.0",
    "@react-hook/debounce": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "autobahn-browser": "^22.11.1",
    "electron-log": "^5.1.5",
    "electron-settings": "^4.0.4",
    "electron-updater": "^6.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "file-saver": "^2.0.5",
    "flexlayout-react": "^0.7.15",
    "hostile": "^1.4.0",
    "jtest": "^0.0.1",
    "keytar": "^7.9.0",
    "notistack": "^3.0.1",
    "react-app-polyfill": "^3.0.0",
    "react-custom-events": "^1.1.1",
    "react-draggable": "^4.4.6",
    "react-file-icon": "^1.5.0",
    "react-json-tree": "^0.19.0",
    "react-router-dom": "^6.24.1",
    "react-virtuoso": "^4.7.11",
    "react-window": "^1.8.10",
    "sass": "^1.77.7",
    "split-pane-react": "^0.1.3",
    "ssh2": "^1.15.0",
    "systeminformation": "^5.22.11",
    "uuid": "^10.0.0",
    "zmodem.js": "^0.1.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
