{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "vite-env.d.ts",
    "src/index.d.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/types/**/*.ts",
    "src/preload/**/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.web.tsbuildinfo"
  }
}
